

FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\AddStudentBYAdmin.xaml;;
FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\Adduser.xaml;;
FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\AdminPage.xaml;;
FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\AdminPanel.xaml;;
FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\ClerkPage.xaml;;
FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\ClerkPanel.xaml;;
FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\EditStudent.xaml;;
FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\EditUsers.xaml;;
FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\MainWindow.xaml;;
FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\ManageUsers.xaml;;
FD:\ALL COURSES\6th semester\EAD\PROJECTS\EAD Project\University Management System\SuperAdminPanel.xaml;;

